{
  "name": "alamaar-case-study-capture",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs",
    "audit": "node audit.mjs"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
